# apitest

./: README.md  main.py  pom.xml  requirements.txt  testng.xml
api/: project.py  user.py
case/: test_case.xls
common/: logger.py  read_data.py  req_client.py
config/: setting.ini
pre_request/: project.py  user.py
src/main/java/com/corp/tech/: Encrypt.java  ExtentTestNGIReporterListener.java  Reporter.java
src/main/java/com/corp/utils/: CommonUtil.java  ExcelUtil.java  HttpClientUtils.java  RSAUtil.java
src/test/java/com/corp/test/: BaseTest.java  CaseDataProvider.java  Query.java
test-output/: index.html
testcases/: conftest.py
testcases/api_test/: test_01_login.py  test_02_get_project_list.py  test_03_add_project.py  test_04_delete_project.py
testdata/: api_test_data.yml  base_data.yml
