[host]
# 测试环境
# api_root_url = http://192.168.89.128:9999
api_root_url = http://47.94.233.53:8000/api

[mysql]
# MySQL配置
MYSQL_HOST = 47.94.233.53
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = Fuckingsql_
MYSQL_DB = api_test
# flask_demo

[case_path]
case_path = testcases/api_test/test_01_login.py